# SpringBootCamelSkeletonProject

aistrf-asur-itegration/: .gitignore  README.md  pom.xml
aistrf-asur-itegration/src/main/java/ru/otr/integration/ais_tarif/asur/: Application.java
aistrf-asur-itegration/src/main/java/ru/otr/integration/ais_tarif/asur/beans/: TestBean.java
aistrf-asur-itegration/src/main/java/ru/otr/integration/ais_tarif/asur/config/: AppConfig.java  AppProperties.java
aistrf-asur-itegration/src/main/java/ru/otr/integration/ais_tarif/asur/routes/: AsurSendTaskRouteBuilder.java  TestRouteBuilder.java
aistrf-asur-itegration/src/main/resources/: application.yml  applicationContext.xml  logback.xml
aistrf-asur-itegration/src/main/resources/wsdl/ufos/: documentWebService.wsdl
aistrf-asur-itegration/src/main/resources/xml/: asurJuridicalRequest.xml
aistrf-asur-itegration/src/main/resources/xsd/ufos/: dlc-events.xsd
aistrf-asur-itegration/src/main/resources/xslt/: copyXmlContent.xsl
aistrf-asur-itegration/src/test/java/ru/otr/integration/ais_tarif/asur/: ITApplicationTests.java
aistrf-asur-itegration/src/test/resources/xml/: asurJuridicalResponse.xml
springbootcamelskeleton/: file.lck  file.properties  file.script  pom.xml
springbootcamelskeleton/C/: testdb.lck  testdb.properties  testdb.script
springbootcamelskeleton/src/main/java/ru/otr/integration/springboot/: SpringbootcamelskeletonApplication.java
springbootcamelskeleton/src/main/java/ru/otr/integration/springboot/beans/: TestBean.java  TestBodyConvertationBean.java  ToSqlBean.java
springbootcamelskeleton/src/main/java/ru/otr/integration/springboot/config/: AppConfig.java  AppProperties.java
springbootcamelskeleton/src/main/java/ru/otr/integration/springboot/routes/: TestRouteBuilder.java
springbootcamelskeleton/src/main/resources/: application.yml  applicationContext.xml  applicationContextDB.xml  data-hsqldb.sql  logback.xml
springbootcamelskeleton/src/main/resources/xquery/: myquery.xq
springbootcamelskeleton/src/test/java/ru/otr/integration/springboot/: SpringbootcamelskeletonApplicationTests.java
springbootcamelskeleton/~/: testdb.properties  testdb.script
